<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A11-VA-gB5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poleclimber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wipro Tip rot Classifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-ig-jxb">
                                <rect key="frame" x="71" y="168" width="272" height="25"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="22"/>
                                <color key="textColor" red="0.22745098039215686" green="0.023529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-Ln-lqE">
                                <rect key="frame" x="172.66666666666666" y="213" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Openreach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usu-vb-lqJ">
                                <rect key="frame" x="83" y="253.99999999999997" width="248" height="57.666666666666657"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.4823529411764706" green="0.36862745098039218" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-rp-KEs">
                                <rect key="frame" x="50" y="351.66666666666669" width="314" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UqS-Po-vLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inspectionBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL2-am-5ZO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail_image001" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-q8-EcN">
                                <rect key="frame" x="82.666666666666671" y="421.66666666666669" width="248.66666666666663" height="252.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ Wipro CTO Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-a1-nDo">
                                <rect key="frame" x="149.66666666666666" y="682" width="114.99999999999997" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ad-q8-EcN" firstAttribute="top" secondItem="bQd-rp-KEs" secondAttribute="bottom" constant="30" id="0oj-54-f3Q"/>
                            <constraint firstItem="usu-vb-lqJ" firstAttribute="centerX" secondItem="SWR-ig-jxb" secondAttribute="centerX" id="328-U0-oLx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bQd-rp-KEs" secondAttribute="trailing" constant="50" id="3Y8-9n-VH7"/>
                            <constraint firstItem="7ad-q8-EcN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="180:300" id="5pz-6T-MFV"/>
                            <constraint firstItem="0JC-a1-nDo" firstAttribute="top" secondItem="7ad-q8-EcN" secondAttribute="bottom" constant="8" id="8px-ak-fi1"/>
                            <constraint firstItem="Uf4-Ln-lqE" firstAttribute="top" secondItem="SWR-ig-jxb" secondAttribute="bottom" constant="20" id="DXU-Qy-Xab"/>
                            <constraint firstItem="SWR-ig-jxb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ild-Uh-6pv"/>
                            <constraint firstItem="7ad-q8-EcN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="160:568" id="KcJ-SO-59g"/>
                            <constraint firstItem="SWR-ig-jxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Kgy-ow-mpz"/>
                            <constraint firstItem="bQd-rp-KEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LaX-HR-r4S"/>
                            <constraint firstItem="bQd-rp-KEs" firstAttribute="top" secondItem="usu-vb-lqJ" secondAttribute="bottom" constant="40" id="MDx-EA-6wA"/>
                            <constraint firstItem="bQd-rp-KEs" firstAttribute="centerX" secondItem="SWR-ig-jxb" secondAttribute="centerX" id="RdN-cy-Xyj"/>
                            <constraint firstItem="usu-vb-lqJ" firstAttribute="top" secondItem="Uf4-Ln-lqE" secondAttribute="bottom" constant="20" id="loD-0l-q2q"/>
                            <constraint firstItem="7ad-q8-EcN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="maU-4W-tSg"/>
                            <constraint firstItem="Uf4-Ln-lqE" firstAttribute="centerX" secondItem="SWR-ig-jxb" secondAttribute="centerX" id="uy9-uf-FE7"/>
                            <constraint firstItem="0JC-a1-nDo" firstAttribute="centerX" secondItem="7ad-q8-EcN" secondAttribute="centerX" id="zDv-lA-4CQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCI-R7-UNj"/>
                    <connections>
                        <outlet property="startBtn" destination="bQd-rp-KEs" id="LV2-bM-x5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="107.49625187406298"/>
        </scene>
        <!--Inspection View Controller-->
        <scene sceneID="Y2K-42-917">
            <objects>
                <viewController storyboardIdentifier="InspectionViewController" id="c1m-N0-ZQL" customClass="InspectionViewController" customModule="Poleclimber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn0-K1-quW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-cb-oLB">
                                <rect key="frame" x="0.0" y="792" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-AX-gIC">
                                        <rect key="frame" x="80" y="8" width="254" height="44"/>
                                        <color key="backgroundColor" red="0.50196078430000002" green="0.4823529412" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H54-00-qgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Pole Clime">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="uploadAction:" destination="c1m-N0-ZQL" eventType="touchUpInside" id="KIb-eb-YeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V9n-AX-gIC" firstAttribute="top" secondItem="ltc-cb-oLB" secondAttribute="top" constant="8" id="BIg-P2-J9X"/>
                                    <constraint firstAttribute="height" constant="60" id="cy8-QE-zpb"/>
                                    <constraint firstAttribute="trailing" secondItem="V9n-AX-gIC" secondAttribute="trailing" constant="80" id="g74-Yb-NVK"/>
                                    <constraint firstItem="V9n-AX-gIC" firstAttribute="leading" secondItem="ltc-cb-oLB" secondAttribute="leading" constant="80" id="kuW-jp-5Vv"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nng-zX-yxf">
                                <rect key="frame" x="10" y="54" width="394" height="728"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-Ll-1b9">
                                <rect key="frame" x="44.666666666666657" y="391.66666666666669" width="325" height="123.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Add Picture To Clime Your Pole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-F6-Rxt">
                                        <rect key="frame" x="10" y="10" width="305" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-lP-Ckq">
                                        <rect key="frame" x="10" y="52" width="305" height="51"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="98l-0Z-FTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Add Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPicture:" destination="c1m-N0-ZQL" eventType="touchUpInside" id="LRa-u3-6vf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O7f-F6-Rxt" firstAttribute="top" secondItem="3lp-Ll-1b9" secondAttribute="top" constant="10" id="2Ob-7j-i28"/>
                                    <constraint firstAttribute="trailing" secondItem="O7f-F6-Rxt" secondAttribute="trailing" constant="10" id="5vX-HF-eKV"/>
                                    <constraint firstAttribute="bottom" secondItem="cI0-lP-Ckq" secondAttribute="bottom" constant="20" id="a7a-ol-Nlm"/>
                                    <constraint firstItem="cI0-lP-Ckq" firstAttribute="leading" secondItem="3lp-Ll-1b9" secondAttribute="leading" constant="10" id="dDc-Fy-VBU"/>
                                    <constraint firstItem="cI0-lP-Ckq" firstAttribute="top" secondItem="O7f-F6-Rxt" secondAttribute="bottom" constant="20" id="vtM-83-oVW"/>
                                    <constraint firstItem="O7f-F6-Rxt" firstAttribute="leading" secondItem="3lp-Ll-1b9" secondAttribute="leading" constant="10" id="xdQ-xk-eJi"/>
                                    <constraint firstAttribute="trailing" secondItem="cI0-lP-Ckq" secondAttribute="trailing" constant="10" id="yOc-qq-Ibs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nng-zX-yxf" firstAttribute="leading" secondItem="DKd-03-ZZn" secondAttribute="leading" constant="10" id="3ba-ot-p76"/>
                            <constraint firstItem="nng-zX-yxf" firstAttribute="top" secondItem="DKd-03-ZZn" secondAttribute="top" constant="10" id="4nr-QO-1rz"/>
                            <constraint firstItem="DKd-03-ZZn" firstAttribute="trailing" secondItem="nng-zX-yxf" secondAttribute="trailing" constant="10" id="HGU-jY-vPt"/>
                            <constraint firstItem="ltc-cb-oLB" firstAttribute="leading" secondItem="DKd-03-ZZn" secondAttribute="leading" id="S70-XG-mHs"/>
                            <constraint firstItem="3lp-Ll-1b9" firstAttribute="centerX" secondItem="DKd-03-ZZn" secondAttribute="centerX" id="VNV-97-fJl"/>
                            <constraint firstItem="DKd-03-ZZn" firstAttribute="bottom" secondItem="ltc-cb-oLB" secondAttribute="bottom" constant="10" id="fsz-6w-lxw"/>
                            <constraint firstItem="ltc-cb-oLB" firstAttribute="top" secondItem="nng-zX-yxf" secondAttribute="bottom" constant="10" id="sSH-qp-a3N"/>
                            <constraint firstItem="DKd-03-ZZn" firstAttribute="trailing" secondItem="ltc-cb-oLB" secondAttribute="trailing" id="saq-ji-LvG"/>
                            <constraint firstItem="3lp-Ll-1b9" firstAttribute="centerY" secondItem="DKd-03-ZZn" secondAttribute="centerY" id="uq4-fl-jrW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKd-03-ZZn"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="nng-zX-yxf" id="BiQ-uS-OQe"/>
                        <outlet property="createClime" destination="V9n-AX-gIC" id="1da-fY-eEP"/>
                        <outlet property="noImgView" destination="3lp-Ll-1b9" id="XP3-oZ-JC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1j-fm-L1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="107"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="0U3-Zg-gBQ">
            <objects>
                <viewController storyboardIdentifier="ObjectDetectionViewController" id="c6Y-Jp-ahG" customClass="ObjectDetectionViewController" customModule="Poleclimber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsq-i1-IkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="24" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-hh-Yks">
                                <rect key="frame" x="0.0" y="604" width="414" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="5ZL-VU-n1k" detailTextLabel="bd9-uG-Gn7" rowHeight="24" style="IBUITableViewCellStyleValue1" id="XoJ-8t-ERm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoJ-8t-ERm" id="ME0-vR-hd6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ZL-VU-n1k">
                                                    <rect key="frame" x="20.000000000000004" y="6" width="36.333333333333336" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bd9-uG-Gn7">
                                                    <rect key="frame" x="336.33333333333331" y="6" width="57.666666666666664" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6Y-Jp-ahG" id="eu6-Qk-fYP"/>
                                    <outlet property="delegate" destination="c6Y-Jp-ahG" id="wqY-na-q4g"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-nQ-CzW">
                                <rect key="frame" x="0.0" y="44" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-hf-S9v">
                                <rect key="frame" x="0.0" y="44" width="414" height="552"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-yD-jed" customClass="DrawingBoundingBoxView" customModule="Poleclimber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-HC-32o">
                                <rect key="frame" x="21" y="391.66666666666669" width="372" height="123.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Add Picture From Gallary or Camera." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-bT-XOE">
                                        <rect key="frame" x="10" y="10" width="352" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-W5-X0P">
                                        <rect key="frame" x="10" y="52" width="352" height="51"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="baU-TS-3tZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Add Picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPicture:" destination="c6Y-Jp-ahG" eventType="touchUpInside" id="AwO-xn-Edk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9IY-bT-XOE" firstAttribute="top" secondItem="rL3-HC-32o" secondAttribute="top" constant="10" id="0VF-NG-W6p"/>
                                    <constraint firstItem="9IY-bT-XOE" firstAttribute="leading" secondItem="rL3-HC-32o" secondAttribute="leading" constant="10" id="5ld-ML-Kbf"/>
                                    <constraint firstItem="UIi-W5-X0P" firstAttribute="top" secondItem="9IY-bT-XOE" secondAttribute="bottom" constant="20" id="TCD-Kp-lCI"/>
                                    <constraint firstItem="UIi-W5-X0P" firstAttribute="leading" secondItem="rL3-HC-32o" secondAttribute="leading" constant="10" id="Y1h-C1-4lx"/>
                                    <constraint firstAttribute="trailing" secondItem="UIi-W5-X0P" secondAttribute="trailing" constant="10" id="aBO-Qb-hJr"/>
                                    <constraint firstAttribute="bottom" secondItem="UIi-W5-X0P" secondAttribute="bottom" constant="20" id="blR-yk-qiL"/>
                                    <constraint firstAttribute="trailing" secondItem="9IY-bT-XOE" secondAttribute="trailing" constant="10" id="qsa-vh-X1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nWc-nQ-CzW" firstAttribute="leading" secondItem="3aj-mJ-Dia" secondAttribute="leading" id="4hg-Fu-Xwb"/>
                            <constraint firstItem="rL3-HC-32o" firstAttribute="centerX" secondItem="3aj-mJ-Dia" secondAttribute="centerX" id="Ase-sO-F7U"/>
                            <constraint firstItem="DBO-hh-Yks" firstAttribute="top" secondItem="nWc-nQ-CzW" secondAttribute="bottom" constant="8" id="IeL-gt-b9w"/>
                            <constraint firstItem="KYH-yD-jed" firstAttribute="leading" secondItem="3aj-mJ-Dia" secondAttribute="leading" id="MyR-a6-KZW"/>
                            <constraint firstItem="KYH-yD-jed" firstAttribute="top" secondItem="3aj-mJ-Dia" secondAttribute="top" id="NX7-jw-bsP"/>
                            <constraint firstItem="Ami-hf-S9v" firstAttribute="height" secondItem="rsq-i1-IkU" secondAttribute="height" multiplier="350:568" id="OuO-W9-quh"/>
                            <constraint firstItem="nWc-nQ-CzW" firstAttribute="height" secondItem="rsq-i1-IkU" secondAttribute="height" multiplier="350:568" id="TTa-Z3-RTb"/>
                            <constraint firstItem="Ami-hf-S9v" firstAttribute="leading" secondItem="3aj-mJ-Dia" secondAttribute="leading" id="ULJ-Ov-Ybu"/>
                            <constraint firstItem="DBO-hh-Yks" firstAttribute="leading" secondItem="3aj-mJ-Dia" secondAttribute="leading" id="VaA-fl-nIb"/>
                            <constraint firstItem="3aj-mJ-Dia" firstAttribute="trailing" secondItem="KYH-yD-jed" secondAttribute="trailing" id="fM3-HM-5nQ"/>
                            <constraint firstItem="KYH-yD-jed" firstAttribute="trailing" secondItem="3aj-mJ-Dia" secondAttribute="trailing" id="fv7-YZ-GA6"/>
                            <constraint firstItem="Ami-hf-S9v" firstAttribute="top" secondItem="3aj-mJ-Dia" secondAttribute="top" id="hRq-Sq-ZC0"/>
                            <constraint firstItem="nWc-nQ-CzW" firstAttribute="trailing" secondItem="3aj-mJ-Dia" secondAttribute="trailing" id="iZg-Jq-478"/>
                            <constraint firstItem="KYH-yD-jed" firstAttribute="height" secondItem="rsq-i1-IkU" secondAttribute="height" multiplier="350:568" id="ib7-7m-0tF"/>
                            <constraint firstItem="DBO-hh-Yks" firstAttribute="bottom" secondItem="3aj-mJ-Dia" secondAttribute="bottom" id="kXC-ZN-BMO"/>
                            <constraint firstItem="nWc-nQ-CzW" firstAttribute="top" secondItem="3aj-mJ-Dia" secondAttribute="top" id="m30-yi-bGG"/>
                            <constraint firstItem="rL3-HC-32o" firstAttribute="centerY" secondItem="3aj-mJ-Dia" secondAttribute="centerY" id="mLC-5y-4o1"/>
                            <constraint firstItem="DBO-hh-Yks" firstAttribute="trailing" secondItem="3aj-mJ-Dia" secondAttribute="trailing" id="oHE-kb-0nc"/>
                            <constraint firstItem="3aj-mJ-Dia" firstAttribute="trailing" secondItem="Ami-hf-S9v" secondAttribute="trailing" id="pES-E2-zJM"/>
                            <constraint firstItem="KYH-yD-jed" firstAttribute="leading" secondItem="3aj-mJ-Dia" secondAttribute="leading" id="wAv-z4-XE6"/>
                            <constraint firstItem="KYH-yD-jed" firstAttribute="top" secondItem="3aj-mJ-Dia" secondAttribute="top" id="zjR-rY-Led"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aj-mJ-Dia"/>
                    </view>
                    <connections>
                        <outlet property="boxesView" destination="KYH-yD-jed" id="uYx-CB-WvF"/>
                        <outlet property="imageView" destination="Ami-hf-S9v" id="6mB-GF-TSo"/>
                        <outlet property="noImgView" destination="rL3-HC-32o" id="3ZB-zx-YYs"/>
                        <outlet property="tableView" destination="DBO-hh-Yks" id="trw-z7-84l"/>
                        <outlet property="videoPreview" destination="nWc-nQ-CzW" id="lxZ-w0-2bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKv-Pf-kFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="108"/>
        </scene>
        <!--Object Detection Detail View Controller-->
        <scene sceneID="nHv-fN-IkG">
            <objects>
                <viewController storyboardIdentifier="ObjectDetectionDetailViewController" id="hjL-Fp-kVO" customClass="ObjectDetectionDetailViewController" customModule="Poleclimber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfS-ec-KGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-7S-OCF">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OMj-Km-cQk" firstAttribute="bottom" secondItem="O8r-7S-OCF" secondAttribute="bottom" constant="8" id="UIu-2A-tpq"/>
                            <constraint firstItem="OMj-Km-cQk" firstAttribute="trailing" secondItem="O8r-7S-OCF" secondAttribute="trailing" constant="8" id="dey-E9-QKr"/>
                            <constraint firstItem="O8r-7S-OCF" firstAttribute="leading" secondItem="OMj-Km-cQk" secondAttribute="leading" constant="8" id="m2k-oh-MWo"/>
                            <constraint firstItem="O8r-7S-OCF" firstAttribute="top" secondItem="OMj-Km-cQk" secondAttribute="top" constant="8" id="vFr-ye-jiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMj-Km-cQk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O8r-7S-OCF" id="Wc9-CV-aPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfo-Ca-2V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Eb-hD-xpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A11-VA-gB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73a-Zy-OEF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aaQ-CH-o0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knN-cW-V0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumbnail_image001" width="102" height="84"/>
    </resources>
</document>
