<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A11-VA-gB5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Poleclimber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-lt-s3S">
                                <rect key="frame" x="0.0" y="322.33333333333326" width="414" height="305.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pole tester's visual inspection app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWR-ig-jxb">
                                        <rect key="frame" x="10" y="20" width="394" height="62"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.023529411764705882" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-Ln-lqE">
                                        <rect key="frame" x="172.66666666666666" y="102" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Openreach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usu-vb-lqJ">
                                        <rect key="frame" x="83" y="153" width="248" height="57.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.36862745098039218" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQd-rp-KEs">
                                        <rect key="frame" x="20" y="240.66666666666669" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yGx-2W-LrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Start inspection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="inspectionBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL2-am-5ZO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bQd-rp-KEs" secondAttribute="bottom" constant="20" id="8gQ-pd-JVX"/>
                                    <constraint firstItem="usu-vb-lqJ" firstAttribute="top" secondItem="Uf4-Ln-lqE" secondAttribute="bottom" constant="30" id="JyE-9h-NYm"/>
                                    <constraint firstItem="usu-vb-lqJ" firstAttribute="centerX" secondItem="a5p-lt-s3S" secondAttribute="centerX" id="NT6-be-KbZ"/>
                                    <constraint firstItem="Uf4-Ln-lqE" firstAttribute="top" secondItem="SWR-ig-jxb" secondAttribute="bottom" constant="20" id="Otz-vL-rjM"/>
                                    <constraint firstItem="bQd-rp-KEs" firstAttribute="top" secondItem="usu-vb-lqJ" secondAttribute="bottom" constant="30" id="Q2E-ec-by4"/>
                                    <constraint firstItem="SWR-ig-jxb" firstAttribute="leading" secondItem="a5p-lt-s3S" secondAttribute="leading" constant="10" id="Se4-Uj-ZGI"/>
                                    <constraint firstAttribute="trailing" secondItem="bQd-rp-KEs" secondAttribute="trailing" constant="20" id="cg2-jr-Kmw"/>
                                    <constraint firstItem="bQd-rp-KEs" firstAttribute="leading" secondItem="a5p-lt-s3S" secondAttribute="leading" constant="20" id="qK8-Kt-QBG"/>
                                    <constraint firstItem="Uf4-Ln-lqE" firstAttribute="centerX" secondItem="a5p-lt-s3S" secondAttribute="centerX" id="wfQ-Gf-q68"/>
                                    <constraint firstAttribute="trailing" secondItem="SWR-ig-jxb" secondAttribute="trailing" constant="10" id="wpp-0c-s0y"/>
                                    <constraint firstItem="SWR-ig-jxb" firstAttribute="top" secondItem="a5p-lt-s3S" secondAttribute="top" constant="20" id="ydL-oy-eVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5p-lt-s3S" secondAttribute="trailing" id="7WK-1w-Nm3"/>
                            <constraint firstItem="a5p-lt-s3S" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mss-ZH-KRS"/>
                            <constraint firstItem="a5p-lt-s3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJZ-Ut-D7s"/>
                            <constraint firstItem="a5p-lt-s3S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vr9-1s-BHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCI-R7-UNj"/>
                    <connections>
                        <outlet property="startBtn" destination="bQd-rp-KEs" id="LV2-bM-x5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="107.49625187406298"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="0U3-Zg-gBQ">
            <objects>
                <viewController storyboardIdentifier="ObjectDetectionViewController" id="c6Y-Jp-ahG" customClass="ObjectDetectionViewController" customModule="Poleclimber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsq-i1-IkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-hf-S9v">
                                <rect key="frame" x="0.0" y="44" width="414" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-9O-mcZ" customClass="DrawingBoundingBoxView" customModule="Poleclimber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="703"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-HC-32o">
                                <rect key="frame" x="28.333333333333343" y="391.66666666666669" width="357.66666666666663" height="123.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's add picture from gallary or camera." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-bT-XOE">
                                        <rect key="frame" x="10" y="10" width="337.66666666666669" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIi-W5-X0P">
                                        <rect key="frame" x="10" y="52" width="337.66666666666669" height="51"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="baU-TS-3tZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Add picture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPicture:" destination="c6Y-Jp-ahG" eventType="touchUpInside" id="AwO-xn-Edk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9IY-bT-XOE" firstAttribute="top" secondItem="rL3-HC-32o" secondAttribute="top" constant="10" id="0VF-NG-W6p"/>
                                    <constraint firstItem="9IY-bT-XOE" firstAttribute="leading" secondItem="rL3-HC-32o" secondAttribute="leading" constant="10" id="5ld-ML-Kbf"/>
                                    <constraint firstItem="UIi-W5-X0P" firstAttribute="top" secondItem="9IY-bT-XOE" secondAttribute="bottom" constant="20" id="TCD-Kp-lCI"/>
                                    <constraint firstItem="UIi-W5-X0P" firstAttribute="leading" secondItem="rL3-HC-32o" secondAttribute="leading" constant="10" id="Y1h-C1-4lx"/>
                                    <constraint firstAttribute="trailing" secondItem="UIi-W5-X0P" secondAttribute="trailing" constant="10" id="aBO-Qb-hJr"/>
                                    <constraint firstAttribute="bottom" secondItem="UIi-W5-X0P" secondAttribute="bottom" constant="20" id="blR-yk-qiL"/>
                                    <constraint firstAttribute="trailing" secondItem="9IY-bT-XOE" secondAttribute="trailing" constant="10" id="qsa-vh-X1X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whl-xI-MG5">
                                <rect key="frame" x="0.0" y="802" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baS-MK-FTZ">
                                        <rect key="frame" x="217" y="5" width="177" height="40"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Disagree">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="disAgreeBtnAction:" destination="c6Y-Jp-ahG" eventType="touchUpInside" id="ZVw-qV-vrZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-kZ-lDW">
                                        <rect key="frame" x="20" y="5" width="177" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mjc-GC-H2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="AgreeBtnAction:" destination="c6Y-Jp-ahG" eventType="touchUpInside" id="P9z-7e-hjN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="m3F-kZ-lDW" firstAttribute="leading" secondItem="whl-xI-MG5" secondAttribute="leading" constant="20" id="9zt-i4-lqp"/>
                                    <constraint firstItem="baS-MK-FTZ" firstAttribute="leading" secondItem="m3F-kZ-lDW" secondAttribute="trailing" constant="20" id="AfE-G8-olw"/>
                                    <constraint firstAttribute="bottom" secondItem="m3F-kZ-lDW" secondAttribute="bottom" constant="5" id="GIy-un-s1R"/>
                                    <constraint firstItem="baS-MK-FTZ" firstAttribute="centerY" secondItem="m3F-kZ-lDW" secondAttribute="centerY" id="LOQ-8T-9cH"/>
                                    <constraint firstItem="baS-MK-FTZ" firstAttribute="height" secondItem="m3F-kZ-lDW" secondAttribute="height" id="O4A-Pi-KAW"/>
                                    <constraint firstItem="m3F-kZ-lDW" firstAttribute="top" secondItem="whl-xI-MG5" secondAttribute="top" constant="5" id="QLj-zJ-ca2"/>
                                    <constraint firstAttribute="trailing" secondItem="baS-MK-FTZ" secondAttribute="trailing" constant="20" id="qUl-WI-5vp"/>
                                    <constraint firstItem="baS-MK-FTZ" firstAttribute="width" secondItem="m3F-kZ-lDW" secondAttribute="width" id="sdy-I6-azx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZq-bD-fig">
                                <rect key="frame" x="20" y="757" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ggp-2D-DFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3aj-mJ-Dia" firstAttribute="trailing" secondItem="f6x-9O-mcZ" secondAttribute="trailing" id="6HG-Ua-8FC"/>
                            <constraint firstItem="rL3-HC-32o" firstAttribute="centerX" secondItem="3aj-mJ-Dia" secondAttribute="centerX" id="Ase-sO-F7U"/>
                            <constraint firstItem="TZq-bD-fig" firstAttribute="top" secondItem="Ami-hf-S9v" secondAttribute="bottom" constant="10" id="BfC-Xr-cEU"/>
                            <constraint firstAttribute="bottom" secondItem="whl-xI-MG5" secondAttribute="bottom" constant="44" id="Fj8-KM-NKG"/>
                            <constraint firstItem="f6x-9O-mcZ" firstAttribute="leading" secondItem="3aj-mJ-Dia" secondAttribute="leading" id="J5N-wY-y9c"/>
                            <constraint firstItem="TZq-bD-fig" firstAttribute="top" secondItem="f6x-9O-mcZ" secondAttribute="bottom" constant="10" id="JfI-Pn-eUh"/>
                            <constraint firstItem="whl-xI-MG5" firstAttribute="trailing" secondItem="3aj-mJ-Dia" secondAttribute="trailing" id="NkN-mj-SdJ"/>
                            <constraint firstItem="f6x-9O-mcZ" firstAttribute="top" secondItem="3aj-mJ-Dia" secondAttribute="top" id="T1H-Th-zMO"/>
                            <constraint firstItem="Ami-hf-S9v" firstAttribute="leading" secondItem="3aj-mJ-Dia" secondAttribute="leading" id="ULJ-Ov-Ybu"/>
                            <constraint firstItem="3aj-mJ-Dia" firstAttribute="trailing" secondItem="TZq-bD-fig" secondAttribute="trailing" constant="20" id="Zec-od-G9K"/>
                            <constraint firstItem="Ami-hf-S9v" firstAttribute="top" secondItem="3aj-mJ-Dia" secondAttribute="top" id="hRq-Sq-ZC0"/>
                            <constraint firstItem="rL3-HC-32o" firstAttribute="centerY" secondItem="3aj-mJ-Dia" secondAttribute="centerY" id="mLC-5y-4o1"/>
                            <constraint firstItem="whl-xI-MG5" firstAttribute="leading" secondItem="3aj-mJ-Dia" secondAttribute="leading" id="nH2-DT-vkO"/>
                            <constraint firstItem="3aj-mJ-Dia" firstAttribute="trailing" secondItem="Ami-hf-S9v" secondAttribute="trailing" id="pES-E2-zJM"/>
                            <constraint firstItem="whl-xI-MG5" firstAttribute="top" secondItem="TZq-bD-fig" secondAttribute="bottom" constant="20" id="ySu-SU-kQf"/>
                            <constraint firstItem="TZq-bD-fig" firstAttribute="leading" secondItem="3aj-mJ-Dia" secondAttribute="leading" constant="20" id="ybe-VM-WJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aj-mJ-Dia"/>
                    </view>
                    <connections>
                        <outlet property="boxesView" destination="f6x-9O-mcZ" id="3Bg-Ji-To6"/>
                        <outlet property="buttonsView" destination="whl-xI-MG5" id="gv4-Qq-3lW"/>
                        <outlet property="imageView" destination="Ami-hf-S9v" id="6mB-GF-TSo"/>
                        <outlet property="namelabel" destination="TZq-bD-fig" id="hgf-jF-jYZ"/>
                        <outlet property="noImgView" destination="rL3-HC-32o" id="3ZB-zx-YYs"/>
                        <outlet property="poleStatusSubView" destination="B1O-mu-LdK" id="BSk-NA-PrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKv-Pf-kFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="B1O-mu-LdK" customClass="PoleStatusView" customModule="Poleclimber" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="399" height="576"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-tY-9TK">
                            <rect key="frame" x="30" y="74" width="339" height="472"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-GZ-mnT">
                                    <rect key="frame" x="30" y="388" width="279" height="34"/>
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.27450980390000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeBtnAction:" destination="B1O-mu-LdK" eventType="touchUpInside" id="Px8-56-Np3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-Gb-eVb">
                                    <rect key="frame" x="118.66666666666666" y="50" width="102" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="pQc-BL-dqK"/>
                                    </constraints>
                                    <state key="normal" title=" Reason1" image="unSelected">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <connections>
                                        <action selector="stepBtnAction:" destination="B1O-mu-LdK" eventType="touchUpInside" id="9Pc-Gi-qAP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-Ia-A19">
                                    <rect key="frame" x="116.66666666666666" y="170" width="106" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Qal-In-SkX"/>
                                    </constraints>
                                    <state key="normal" title=" Reason3" image="unSelected">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <connections>
                                        <action selector="stepBtnAction:" destination="B1O-mu-LdK" eventType="touchUpInside" id="ysm-7S-EY8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-VE-KrF">
                                    <rect key="frame" x="117" y="110" width="105" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="PeV-dq-dgQ"/>
                                    </constraints>
                                    <state key="normal" title=" Reason2" image="unSelected">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" image="selected"/>
                                    <connections>
                                        <action selector="stepBtnAction:" destination="B1O-mu-LdK" eventType="touchUpInside" id="MTb-iJ-GrU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ifU-GZ-mnT" firstAttribute="leading" secondItem="R7k-tY-9TK" secondAttribute="leading" constant="30" id="0Hb-7Y-sle"/>
                                <constraint firstAttribute="trailing" secondItem="ifU-GZ-mnT" secondAttribute="trailing" constant="30" id="2aS-J8-Hq3"/>
                                <constraint firstItem="jzn-Ia-A19" firstAttribute="top" secondItem="hs6-VE-KrF" secondAttribute="bottom" constant="20" id="5zu-G1-XUF"/>
                                <constraint firstItem="QqH-Gb-eVb" firstAttribute="top" secondItem="R7k-tY-9TK" secondAttribute="top" constant="50" id="Sbg-ZC-VOZ"/>
                                <constraint firstItem="jzn-Ia-A19" firstAttribute="centerX" secondItem="R7k-tY-9TK" secondAttribute="centerX" id="TKh-6Y-4qB"/>
                                <constraint firstItem="hs6-VE-KrF" firstAttribute="top" secondItem="QqH-Gb-eVb" secondAttribute="bottom" constant="20" id="TT8-BO-2Dr"/>
                                <constraint firstItem="hs6-VE-KrF" firstAttribute="centerX" secondItem="R7k-tY-9TK" secondAttribute="centerX" id="aFZ-dC-zXu"/>
                                <constraint firstAttribute="bottom" secondItem="ifU-GZ-mnT" secondAttribute="bottom" constant="50" id="jog-pE-6RY"/>
                                <constraint firstItem="QqH-Gb-eVb" firstAttribute="centerX" secondItem="R7k-tY-9TK" secondAttribute="centerX" id="rFs-ie-tJx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.71762628419999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Qbh-mG-xDU" firstAttribute="trailing" secondItem="R7k-tY-9TK" secondAttribute="trailing" constant="30" id="R5Y-JK-asA"/>
                        <constraint firstItem="R7k-tY-9TK" firstAttribute="top" secondItem="Qbh-mG-xDU" secondAttribute="top" constant="30" id="hl1-wJ-Aql"/>
                        <constraint firstItem="Qbh-mG-xDU" firstAttribute="bottom" secondItem="R7k-tY-9TK" secondAttribute="bottom" constant="30" id="mBi-eA-9Ir"/>
                        <constraint firstItem="R7k-tY-9TK" firstAttribute="leading" secondItem="Qbh-mG-xDU" secondAttribute="leading" constant="30" id="nbe-0U-cdz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Qbh-mG-xDU"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1703" y="108"/>
        </scene>
        <!--Object Detection Detail View Controller-->
        <scene sceneID="nHv-fN-IkG">
            <objects>
                <viewController storyboardIdentifier="ObjectDetectionDetailViewController" id="hjL-Fp-kVO" customClass="ObjectDetectionDetailViewController" customModule="Poleclimber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfS-ec-KGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-7S-OCF">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OMj-Km-cQk" firstAttribute="bottom" secondItem="O8r-7S-OCF" secondAttribute="bottom" constant="8" id="UIu-2A-tpq"/>
                            <constraint firstItem="OMj-Km-cQk" firstAttribute="trailing" secondItem="O8r-7S-OCF" secondAttribute="trailing" constant="8" id="dey-E9-QKr"/>
                            <constraint firstItem="O8r-7S-OCF" firstAttribute="leading" secondItem="OMj-Km-cQk" secondAttribute="leading" constant="8" id="m2k-oh-MWo"/>
                            <constraint firstItem="O8r-7S-OCF" firstAttribute="top" secondItem="OMj-Km-cQk" secondAttribute="top" constant="8" id="vFr-ye-jiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMj-Km-cQk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O8r-7S-OCF" id="Wc9-CV-aPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfo-Ca-2V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Eb-hD-xpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A11-VA-gB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73a-Zy-OEF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aaQ-CH-o0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knN-cW-V0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="selected" width="24" height="24"/>
        <image name="unSelected" width="30" height="30"/>
    </resources>
</document>
