<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yGf-Qt-KD5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gRz-KR-ppi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="JgM-Dg-bVD" customClass="LoginViewController" customModule="Poleclimber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMF-X6-nXY"/>
                        <viewControllerLayoutGuide type="bottom" id="62r-p8-z1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ET-Mh-yZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openreach_logo" translatesAutoresizingMaskIntoConstraints="NO" id="y74-rL-sDD">
                                <rect key="frame" x="30" y="134" width="354" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TY7-10-uJb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-P1-bhj">
                                <rect key="frame" x="0.0" y="396.33333333333326" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-Ks-eEc">
                                        <rect key="frame" x="30" y="10" width="354" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="3h4-rp-TSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi there! nice to see you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-uY-wZe">
                                        <rect key="frame" x="30" y="39" width="354" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="rjn-wX-2bD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-Wq-jCK">
                                        <rect key="frame" x="30" y="92" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBZ-6W-iag">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="RHx-aM-14a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-2W-73g">
                                                <rect key="frame" x="0.0" y="14" width="354" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="JgM-Dg-bVD" id="yf8-C8-VXd"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-EH-0sD">
                                                <rect key="frame" x="0.0" y="49.000000000000057" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pvk-w7-1KE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SvE-fm-N78"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-aL-dn3">
                                        <rect key="frame" x="30" y="162.00000000000006" width="354" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i84-X7-a0t">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="cMx-FR-2Rl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-8h-E3A">
                                                <rect key="frame" x="0.0" y="14" width="354" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="JgM-Dg-bVD" id="b1K-up-DHx"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fch-QW-WMX">
                                                <rect key="frame" x="0.0" y="53" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SUI-ZQ-uXh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="h5X-At-NoV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-gk-zTd">
                                        <rect key="frame" x="30" y="246.00000000000006" width="354" height="44"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.24313725489999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="h0A-Ts-Xhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="JgM-Dg-bVD" eventType="touchUpInside" id="G3Z-9T-3sa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0AB-rB-0aJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZnW-Wq-jCK" secondAttribute="trailing" constant="30" id="6Ea-ls-NN2"/>
                                    <constraint firstItem="nNA-gk-zTd" firstAttribute="top" secondItem="Xxl-aL-dn3" secondAttribute="bottom" constant="30" id="FJs-hd-q8z"/>
                                    <constraint firstItem="ZnW-Wq-jCK" firstAttribute="top" secondItem="oKB-uY-wZe" secondAttribute="bottom" constant="30" id="HVr-no-n5L"/>
                                    <constraint firstAttribute="trailing" secondItem="ab1-Ks-eEc" secondAttribute="trailing" constant="30" id="L38-ce-H7n"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxl-aL-dn3" secondAttribute="trailing" constant="30" id="Sb1-Ge-486"/>
                                    <constraint firstItem="Xxl-aL-dn3" firstAttribute="leading" secondItem="XhP-P1-bhj" secondAttribute="leading" constant="30" id="XN9-Qc-Vaa"/>
                                    <constraint firstAttribute="trailing" secondItem="nNA-gk-zTd" secondAttribute="trailing" constant="30" id="dVV-ke-Npt"/>
                                    <constraint firstItem="oKB-uY-wZe" firstAttribute="top" secondItem="ab1-Ks-eEc" secondAttribute="bottom" constant="6" id="f0h-vn-LrG"/>
                                    <constraint firstItem="oKB-uY-wZe" firstAttribute="leading" secondItem="XhP-P1-bhj" secondAttribute="leading" constant="30" id="fwB-RB-8or"/>
                                    <constraint firstItem="ZnW-Wq-jCK" firstAttribute="leading" secondItem="XhP-P1-bhj" secondAttribute="leading" constant="30" id="ia3-Ng-IWb"/>
                                    <constraint firstItem="Xxl-aL-dn3" firstAttribute="top" secondItem="ZnW-Wq-jCK" secondAttribute="bottom" constant="20" id="p28-7i-Scf"/>
                                    <constraint firstItem="ab1-Ks-eEc" firstAttribute="leading" secondItem="XhP-P1-bhj" secondAttribute="leading" constant="30" id="pOp-tX-psn"/>
                                    <constraint firstItem="ab1-Ks-eEc" firstAttribute="top" secondItem="XhP-P1-bhj" secondAttribute="top" constant="10" id="pue-5y-AQM"/>
                                    <constraint firstAttribute="trailing" secondItem="oKB-uY-wZe" secondAttribute="trailing" constant="30" id="rMf-4j-tXR"/>
                                    <constraint firstItem="nNA-gk-zTd" firstAttribute="leading" secondItem="XhP-P1-bhj" secondAttribute="leading" constant="30" id="wyQ-QJ-cmN"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-wZ-O65" customClass="PrimaryButton" customModule="Poleclimber" customModuleProvider="target">
                                <rect key="frame" x="30" y="726.33333333333337" width="354" height="44"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.41568627450000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cmB-k2-sXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xZV-iJ-Mp0" kind="push" id="3w8-co-lIx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rP-U4-bcI">
                                <rect key="frame" x="128.66666666666669" y="706.33333333333337" width="156.66666666666669" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-ke-f9Y">
                                <rect key="frame" x="181.66666666666666" y="808" width="51" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XhP-P1-bhj" secondAttribute="trailing" id="6o6-bB-MnI"/>
                            <constraint firstAttribute="trailing" secondItem="Jib-wZ-O65" secondAttribute="trailing" constant="30" id="74k-ii-8Us"/>
                            <constraint firstItem="9rP-U4-bcI" firstAttribute="top" secondItem="XhP-P1-bhj" secondAttribute="bottom" constant="10" id="Ho5-19-z1d"/>
                            <constraint firstItem="Jib-wZ-O65" firstAttribute="top" secondItem="XhP-P1-bhj" secondAttribute="bottom" constant="30" id="ODr-5j-X7H"/>
                            <constraint firstItem="Jib-wZ-O65" firstAttribute="leading" secondItem="5ET-Mh-yZe" secondAttribute="leading" constant="30" id="Rth-gA-LBN"/>
                            <constraint firstItem="4kz-ke-f9Y" firstAttribute="centerX" secondItem="5ET-Mh-yZe" secondAttribute="centerX" id="T86-jy-HdR"/>
                            <constraint firstItem="y74-rL-sDD" firstAttribute="leading" secondItem="5ET-Mh-yZe" secondAttribute="leading" constant="30" id="Zhk-MT-AYt"/>
                            <constraint firstAttribute="trailing" secondItem="y74-rL-sDD" secondAttribute="trailing" constant="30" id="fAp-3i-QbQ"/>
                            <constraint firstItem="y74-rL-sDD" firstAttribute="top" secondItem="uMF-X6-nXY" secondAttribute="bottom" constant="90" id="gmk-8d-QAT"/>
                            <constraint firstItem="62r-p8-z1Z" firstAttribute="top" secondItem="4kz-ke-f9Y" secondAttribute="bottom" constant="30" id="gvf-Ub-guR"/>
                            <constraint firstItem="XhP-P1-bhj" firstAttribute="leading" secondItem="5ET-Mh-yZe" secondAttribute="leading" id="kOe-OW-HQu"/>
                            <constraint firstItem="4kz-ke-f9Y" firstAttribute="top" secondItem="9rP-U4-bcI" secondAttribute="bottom" constant="80" id="rVW-qa-jE1"/>
                            <constraint firstItem="9rP-U4-bcI" firstAttribute="centerX" secondItem="5ET-Mh-yZe" secondAttribute="centerX" id="zuY-xG-Ds1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1n-hP-uY9"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="qk2-2W-73g" id="rcc-av-D2E"/>
                        <outlet property="passwordTextField" destination="iYg-8h-E3A" id="rpl-RJ-pP1"/>
                        <outlet property="versionLabel" destination="4kz-ke-f9Y" id="HeR-v4-ZNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXf-10-z9X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.875" y="437.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KyP-AG-D04">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yGf-Qt-KD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GoJ-48-Uuk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JgM-Dg-bVD" kind="relationship" relationship="rootViewController" id="u7k-FE-aqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2U-zF-rmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.375" y="437.32394366197184"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="axc-Jk-UEG">
            <objects>
                <viewController id="xZV-iJ-Mp0" customClass="SignUpViewController" customModule="Poleclimber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qje-Nz-QMr"/>
                        <viewControllerLayoutGuide type="bottom" id="dnB-12-KKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Nw-Wm-LZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openreach_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BXy-lF-KR7">
                                <rect key="frame" x="30" y="104" width="354" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tS0-Tp-BZG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-Fv-CKY">
                                <rect key="frame" x="0.0" y="307.66666666666669" width="414" height="281.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-eQ-7U1">
                                        <rect key="frame" x="30" y="10" width="354" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="S4j-YC-jqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-gd-0rY">
                                        <rect key="frame" x="30" y="58" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-59-TYs">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="InK-pm-UKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.41568627450000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJq-0q-J2z">
                                                <rect key="frame" x="0.0" y="14" width="354" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="xZV-iJ-Mp0" id="Ium-eh-Q6O"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPV-PO-pwz">
                                                <rect key="frame" x="0.0" y="49" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l0S-8P-ekz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SDl-fn-4CQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWP-N9-0MO">
                                        <rect key="frame" x="30" y="128" width="354" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-Ff-17r">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="YXd-vU-eNn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.41568627450000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eps-xh-bJ5">
                                                <rect key="frame" x="0.0" y="14" width="354" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="xZV-iJ-Mp0" id="3MA-3r-yvp"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-aE-rb4">
                                                <rect key="frame" x="0.0" y="53" width="354" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1L2-NF-h12"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="pha-0Y-HaT"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-hW-tdY" customClass="PrimaryButton" customModule="Poleclimber" customModuleProvider="target">
                                        <rect key="frame" x="30" y="211.99999999999994" width="354" height="44"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.41568627450000001" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YnV-4v-0YO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="xZV-iJ-Mp0" eventType="touchUpInside" id="2xv-6B-CDE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x1X-hW-tdY" firstAttribute="leading" secondItem="9T0-Fv-CKY" secondAttribute="leading" constant="30" id="0rA-wR-WpZ"/>
                                    <constraint firstItem="aWP-N9-0MO" firstAttribute="leading" secondItem="9T0-Fv-CKY" secondAttribute="leading" constant="30" id="2Vh-RE-vNj"/>
                                    <constraint firstAttribute="bottom" secondItem="x1X-hW-tdY" secondAttribute="bottom" constant="25" id="Ahq-YP-7FV"/>
                                    <constraint firstItem="Euy-eQ-7U1" firstAttribute="leading" secondItem="9T0-Fv-CKY" secondAttribute="leading" constant="30" id="M8V-js-vjA"/>
                                    <constraint firstAttribute="trailing" secondItem="x1X-hW-tdY" secondAttribute="trailing" constant="30" id="P1f-Zd-JlE"/>
                                    <constraint firstItem="aWP-N9-0MO" firstAttribute="top" secondItem="hSd-gd-0rY" secondAttribute="bottom" constant="20" id="U3A-L1-FE7"/>
                                    <constraint firstItem="hSd-gd-0rY" firstAttribute="top" secondItem="Euy-eQ-7U1" secondAttribute="bottom" constant="25" id="XAL-2o-uF4"/>
                                    <constraint firstItem="Euy-eQ-7U1" firstAttribute="top" secondItem="9T0-Fv-CKY" secondAttribute="top" constant="10" id="ZuZ-43-QVe"/>
                                    <constraint firstAttribute="trailing" secondItem="Euy-eQ-7U1" secondAttribute="trailing" constant="30" id="dfA-ku-Hmu"/>
                                    <constraint firstAttribute="trailing" secondItem="aWP-N9-0MO" secondAttribute="trailing" constant="30" id="g0n-8c-uS4"/>
                                    <constraint firstItem="x1X-hW-tdY" firstAttribute="top" secondItem="aWP-N9-0MO" secondAttribute="bottom" constant="30" id="nP2-mT-2FH"/>
                                    <constraint firstItem="hSd-gd-0rY" firstAttribute="leading" secondItem="9T0-Fv-CKY" secondAttribute="leading" constant="30" id="poX-Xs-veD"/>
                                    <constraint firstAttribute="trailing" secondItem="hSd-gd-0rY" secondAttribute="trailing" constant="30" id="xyJ-r6-t4u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXy-lF-KR7" firstAttribute="leading" secondItem="4Nw-Wm-LZf" secondAttribute="leading" constant="30" id="4G2-gb-dpe"/>
                            <constraint firstItem="BXy-lF-KR7" firstAttribute="top" secondItem="qje-Nz-QMr" secondAttribute="bottom" constant="60" id="PwV-3a-Ntx"/>
                            <constraint firstAttribute="trailing" secondItem="9T0-Fv-CKY" secondAttribute="trailing" id="YXb-Lv-1fZ"/>
                            <constraint firstItem="9T0-Fv-CKY" firstAttribute="centerY" secondItem="4Nw-Wm-LZf" secondAttribute="centerY" id="aad-oJ-S8q"/>
                            <constraint firstItem="9T0-Fv-CKY" firstAttribute="centerX" secondItem="4Nw-Wm-LZf" secondAttribute="centerX" id="bk5-bo-etm"/>
                            <constraint firstItem="9T0-Fv-CKY" firstAttribute="leading" secondItem="4Nw-Wm-LZf" secondAttribute="leading" id="kEV-bH-lZd"/>
                            <constraint firstAttribute="trailing" secondItem="BXy-lF-KR7" secondAttribute="trailing" constant="30" id="oTB-1c-ICQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0GO-bk-MzH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="nJq-0q-J2z" id="BSo-Tq-kaz"/>
                        <outlet property="passwordTextField" destination="eps-xh-bJ5" id="85C-Ha-t5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2U-CY-dgb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="openreach_logo" width="208" height="40"/>
    </resources>
</document>
